# adfmp1h22-plant

./: build.gradle
.github/workflows/: unit_tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artex/plants/: ExampleInstrumentedTest.kt  FromHomeToNotificationTest.kt  FromHomeToScheduleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artex/plants/: AddPlant.kt  AddPlantFragment.kt  CarePlan.kt  CarePlanFragment.kt  EditPlanFragment.kt  EditSortFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  Plant.kt  PlantFragment.kt  ScheduleFragment.kt  Shedule.kt
app/src/main/java/com/artex/plants/adapters/: ChapterAdapter.kt  NotificationAdapter.kt  PlantAddingAdapter.kt  ScheduleAdapter.kt  SheduleAdapter.kt  TaskAdapter.kt
app/src/main/java/com/artex/plants/broadcast/: MemoBroadcast.java  NotificationBroadcast.java
app/src/main/java/com/artex/plants/data/: Message.kt  Notification.kt  Plant.kt  PlantItem.kt  PlantListItem.kt  ScheduleItem.kt  ScheduleMode.kt  SortType.kt  Task.kt
app/src/main/java/com/artex/plants/interfaces/: PlantDao.kt  TaskDao.kt
app/src/main/java/com/artex/plants/room/: PlantApplication.kt  PlantRepository.kt  PlantRoomDatabase.kt  TaskRepository.kt  TaskRoomDatabase.kt  WordRepository.kt  WordRoomDatabase.kt  WordsApplication.kt
app/src/main/java/com/artex/plants/viewmodels/: CommonViewModel.kt  PlantViewModel.kt  TaskViewModel.kt  WordViewModel.kt
app/src/main/res/: nav_graph.xml
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: action.xml  add_plant.xml  care_plan.xml  chapter_item_layout.xml  day_item_layout.xml  edit_plant.xml  fragment_home.xml  msg.xml  notifications.xml  notifications_list_item.xml  plant.xml  plant_item.xml  schedule_item_layout.xml  shedule.xml  sort_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artex/plants/: ExampleUnitTest.kt  ScheduleTests.kt
gradle/wrapper/: gradle-wrapper.properties
play_market_publication/: full_description.txt  short_description.txt
