<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.artex.plants.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPlant"
            app:destination="@id/addPlant" />
        <action
            android:id="@+id/action_homeFragment_to_plant"
            app:destination="@id/plant" />
        <action
            android:id="@+id/action_homeFragment_to_shedule"
            app:destination="@id/shedule" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editSortFragment"
            app:destination="@id/editSortFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlant"
        android:name="com.artex.plants.AddPlantFragment"
        android:label="AddPlant" >
        <action
            android:id="@+id/action_addPlant_to_plant"
            app:destination="@id/plant"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/plant"
        android:name="com.artex.plants.PlantFragment"
        android:label="Plant" >
        <action
            android:id="@+id/action_plant_to_shedule"
            app:destination="@id/shedule" />
        <action
            android:id="@+id/action_plant_to_carePlan"
            app:destination="@id/carePlan" />
        <argument
            android:name="plant"
            app:argType="com.artex.plants.data.Plant" />
        <action
            android:id="@+id/action_plant_to_editPlanFragment"
            app:destination="@id/editPlanFragment" />
        <argument
            android:name="isCreateTime"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/shedule"
        android:name="com.artex.plants.ScheduleFragment"
        android:label="Shedule" >
        <argument
            android:name="mode"
            app:argType="com.artex.plants.data.ScheduleMode"
            android:defaultValue="GLOBAL" />
        <argument
            android:name="plant"
            app:argType="com.artex.plants.data.Plant" />
    </fragment>
    <fragment
        android:id="@+id/carePlan"
        android:name="com.artex.plants.CarePlanFragment"
        android:label="CarePlan" >
        <argument
            android:name="plant"
            app:argType="com.artex.plants.data.Plant" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.artex.plants.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlanFragment"
        android:name="com.artex.plants.EditPlanFragment"
        android:label="EditPlanFragment" >
        <argument
            android:name="plant"
            app:argType="com.artex.plants.data.Plant" />
        <action
            android:id="@+id/action_editPlanFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="isCreateTime"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <dialog
        android:id="@+id/editSortFragment"
        android:name="com.artex.plants.EditSortFragment"
        android:label="EditSortFragment" />
</navigation>